{
  "name": "quickly",
  "version": "1.0.0",
  "description": "Une bibliothèque TypeScript avec du Rust pour la performance",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist coverage .nyc_output",
    "prebuild": "npm run clean",
    "build:wasm": "cd .. && wasm-pack build --target bundler --out-dir js/wasm-pkg",
    "build:ts": "tsc",
    "build": "npm run build:wasm && npm run build:ts",
    "dev": "npm run build:wasm && tsc --watch",
    "test": "npm run build && jest",
    "test:watch": "npm run build && jest --watch",
    "test:coverage": "npm run build && jest --coverage",
    "test:math": "npm run build && jest src/tests/math.test.ts",
    "bench": "npm run build && jest src/tests/bench.test.ts --testTimeout=60000"
  },
  "keywords": [
    "performance",
    "rust",
    "wasm",
    "typescript",
    "data-science",
    "arrays"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*",
    "wasm-pkg/**/*"
  ]
}