{
  "name": "quickly",
  "version": "1.0.0",
  "description": "Une bibliothèque TypeScript avec du Rust pour la performance",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist pkg",
    "build:rust": "wasm-pack build --target nodejs --out-dir pkg",
    "build:ts": "webpack --mode production",
    "build": "npm run clean && npm run build:rust && npm run build:ts && npm run copy:wasm",
    "copy:wasm": "cp pkg/*.wasm dist/",
    "test:add": "npm run build && npx tsc src/tests/array/math.test.ts --outDir dist --target ES2020 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck && cp pkg/*.wasm dist/ && node dist/tests/array/math.test.js",
    "bench:add": "npm run build && npx tsc src/tests/benchmarks/array-add.bench.ts --outDir dist --target ES2020 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck && cp pkg/*.wasm dist/ && node dist/tests/benchmarks/array-add.bench.js"
  },
  "keywords": [
    "performance",
    "rust",
    "wasm",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "copy-webpack-plugin": "^12.0.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "files": [
    "dist",
    "pkg"
  ],
  "dependencies": {
    "jest": "^30.0.0"
  }
}
